<!DOCTYPE html>
<html>
<head> 
<meta charset = "UTF-8">
<title> Грешна рецепта </title>
<style>

body {
    background-color: lightgrey;
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 100px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 8px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
</head>
<body>

	<form action="AddRecipeServlet" method = "POST">
	  <div class="imgcontainer">
	    <img src="nomnom.png" alt="Avatar" class="avatar">
	  </div>
	<h2> Въвели сте грешна рецепта. Опитайте пак!</h2>
	  <div class="container">
	  	<h2 >Добавяне на нова рецепта</h2>
	    <label><b>Име</b></label>
	    <input type="text" placeholder="Въведете име на рецептата" name="name" required>
	    <label><b>Описание</b></label>
	    <input type="text" placeholder="Въведете описание" name="description" required>
	    <label><b>Време за приготвяне в минути</b></label>
	    <input type="text" placeholder="Въведете време за приготвяне" name="duration" required>
	     <label><b>Трудност</b></label>
	    <input type="text" placeholder="Въведете трудност от 1 до 3" name="difficulty" required>
	    <label><b>Тип на ястието</b></label>
	    <input type="text" placeholder="Въведете тип на ястието(първо,второ,трето)" name="foodtype" required> 
	    <label><b>Продукти</b></label>
	    </br>
	    <input type="checkbox" name="product" value="Eggs"> Яйца</br>
	    <input type="text" placeholder="Въведете количество" name="quantity1" >
	    <input type="checkbox" name="product" value="yogurt"> Кисело мляко</br>
	    <input type="text" placeholder="Въведете количество" name="quantity2" >
	    <input type="checkbox" name="product" value="chicken"> Пилешко месо</br>
	    <input type="text" placeholder="Въведете количество" name="quantity3" >
	    <input type="checkbox" name="product" value="tomatoes"> Домати<br>
	    <input type="text" placeholder="Въведете количество" name="quantity4" >
	    <input type="checkbox" name="product" value="cucumbers"> Краставици</br>
	    <input type="text" placeholder="Въведете количество" name="quantity5" >
	    <input type="checkbox" name="product" value="cheese"> Сирене </br>
	    <input type="text" placeholder="Въведете количество" name="quantity6" >
	    <button type="submit">Добави рецепта</button>
	  </div>
	</form>
	<form method="link" action="index.html">
		<div class="container" style="background-color:#f1f1f3">
  	 	 <button type="submit" class="cancelbtn">Отказ</button>
 		 </div>
	</form>
	
  </body>
</html>