<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="nomnom.png">
<title>Свържете се с нас!</title>
<style>

body {
    background-color: lightgrey;
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text][type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=textarea] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 100px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 8px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.app-button{
     list-style: none;
     text-align: center;
     background-color: #01AAAD;
     width: 100px;margin:0;
     line-height: 60px;
     float: left;
   }
</style>
</head>
<body>

<div class="imgcontainer">
    <img src="nomnom.png" alt="Avatar" class="avatar">
  </div>
  

<div class = "container">
<form action="contactus" method = "POST">
    <label><b> Имейл</b></label></br>
    <input type="email" placeholder="Въведете имейл" name="email" required></br>
    <label><b>Коментар</b></label></br>    
    <textarea name="message" cols="89" rows="10" placeholder="Споделете своето мнение с нас"  required></textarea></br>
	<button type="submit">Изпрати</button>
</form>
<form method="link" action="index.jsp"> 
  <button type="submit">Върни ме на началната страница</button>
</form>
</div>

</body>
</html>