<!DOCTYPE html>
<html>
<head> 
<meta charset = "UTF-8">
<link rel="icon" href="nomnom.png">
<title>Забравена парола</title>
<style>

body {
    background-color: lightgrey;
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 100px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 8px;
}

.container {
    padding: 8px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.app-button{
     list-style: none;
     text-align: center;
     background-color: #01AAAD;
     width: 150px;margin:0;
     line-height: 60px;
     float: left;
   }


</style>
</head>
<body>


<form class= "form-signin" action="forgotpassword" method = "POST">
  <div class="imgcontainer">
    <img src="nomnom.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Потребителско име</b></label></br>
    <input type="text" placeholder="Въведете потребителско име" name="username" required>
	</br>
    <label><b>E-mail</b></label></br>
    
    <input type="text" placeholder="Въведете e-mail" name="email" required>
    </br>
    <button type="submit">Изпрати</button>
  </div>
</form>
<form method="link" action="Register.html">
<div class="container"> 
  <button type="submit">Нова регистрация</button>
</div>
</form>
<form method="link" action="index.jsp">
<div class="container"> 
  <button type="submit">Върни ме на началната страница</button>
</div>
  </form>>
</body>
</html>