<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="nomnom.png">
<title>NomNom.bg</title>
<style>body {
    background-color: lightgrey;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.
.imgcontainer {
    text-align: center;
    margin: 100px 0 12px 0;
}

img.avatar {
    width: 100%;
    height:50%;
    border-radius: 8px;
}

.container {
    padding: 16px;
}

.app-button{
     list-style: none;
     text-align: center;
     background-color: #01AAAD;
     width: 100px;margin:0;
     line-height: 60px;
     float: left;
   }
</style>
</head>
<body>
<img src="nomnom.png"/>


<div>
<a href="index.html"><button>Моят профил</button></a>
<a href="Login.html"><button>Влез в профил</button></a>
<a href="Register.html"><button>Регистрирай се</button></a>
<a href="recipes.html"><button>Рецепти</button></a>
</div>

</body>
</html>