<!DOCTYPE html>
<html>
<head> 
<meta charset = "UTF-8">
<title> Ном ном</title>
<style>

body {
    background-color: lightgrey;
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 100px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 8px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body>


<form class= "form-signin" action="LoginServlet" method = "POST">
  <div class="imgcontainer">
    <img src="nomnom.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Потребителско име</b></label>
    <input type="text" placeholder="Въведете потребителско име" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Въведете парола" name="password" required>
        
    <input type="checkbox" checked="checked"> Запомни ме
    <button type="submit">Вход</button>
  </div>
</form>
<form method="link" action="Register.html">
<div class="container"> 
  <button type="submit" onclick= "window.location.href='/MidtermProject/Register.html">Регистрация</button>
</div>
<div class="container" style="background-color:#f1f1f1">
    <span class="psw">Забравена <a href="#">парола?</a></span>
  </div>
</form>
</body>
</html>