<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="nomnom.png">
<title>Рецепти</title>
<style>body {
    background-color: lightgrey;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}

.
.imgcontainer {
    text-align: center;
    margin: 100px 0 12px 0;
}

img.avatar {
    width: 100%;
    height:50%;
    border-radius: 8px;
}

.container {
    padding: 16px;
}
.app-button{
     list-style: none;
     text-align: center;
     background-color: #01AAAD;
     width: 100px;margin:0;
     line-height: 60px;
     float: left;
   }

</style>
</head>
<body>
<img src="http://vkusnoikrasivo.com/images/3ebc8951dc2182943c7cf27a8a01c8f9.jpg" width="600" height="400"/>
<h3><a href="yareshko.html">Крехко ярешко на фурна</a></h3>
<hr />

<img src="http://vkusnoikrasivo.com/images/0c135f47662b9498cd310587287d7f0a.jpg" width="600" height="400"/>
<h3><a href="supa.html">Крем супа със сирене и зеленчуци</a></h3>
<hr />

<img src="http://vkusnoikrasivo.com/images/d95ec1af50cca516cbb76b20250f8c8c.jpg" width="400" height="600"/>
<h3><a href="minipici.html">Мини пици</a></h3>

<hr />

<img src="http://vkusnoikrasivo.com/images/efaf296ffee71a5c72fd812f4d72d04e.jpg" width="400" height="600"/>
<h3><a href="kozunak.html">Козунак със заквасена сметана</a></h3>
<hr />


<img src="http://vkusnoikrasivo.com/images/75987a48ebfbe2c99f8ff1eac6e1797a.jpg" width="400" height="600"/>
<h3><a href="salata.html">Зелена салата с рукола</a></h3>


<div class="container"> 
	<a href="index.html"><button>Върни ме на началната страница</button></a>
 	<a href="AddRecipe.jsp"><button>Добави рецепта</button></a>
</div>
</body>
</html>